from matplotlib import pyplot
import csv
import matplotlib.pyplot as plt
import numpy as np
import matplotlib.ticker as ticker

s = open('Ko2019.csv',encoding = 'cp949')
d = open('Ko2020.csv',encoding = 'cp949')
f = open('Ko2021.csv',encoding = 'cp949')
data2019 = csv.reader(s)
data2020 = csv.reader(d)
data2021 = csv.reader(f)
for x in range(6) :
    next(data2019)
    next(data2020)
    next(data2021)
month = []
sales = []
audience = []
for i in data2019 :
    month.append(i[0][2:])
    sales.append(int(i[3].replace(',','')))
    audience.append(int(i[4].replace(',','')))
month.pop()
sales.pop()
audience.pop()
for i in data2020 :
    month.append(i[0][2:])
    sales.append(int(i[3].replace(',','')))
    audience.append(int(i[4].replace(',','')))
month.pop()
sales.pop()
audience.pop()
for i in data2021 :
    month.append(i[0][2:])
    sales.append(int(i[3].replace(',','')))
    audience.append(int(i[4].replace(',','')))
plt.figure(figsize = (25,5))

num = 0

for i in sales:
    sales[num] = sales[num]/100000000
    num+=1
else :
    num = 0
    
for i in audience:
    audience[num] = audience[num]/10000
    num+=1

month.pop()
sales.pop()
audience.pop()

plt.rcParams['figure.figsize'] = (30,5)
plt.rcParams['font.size'] = 14
plt.rcParams['font.family'] = 'NanumGothic'



fig, ax1 = plt.subplots()
ax1.set_xlabel('날짜')
ax1.set_ylabel('매출')
ax1.plot(month, sales, color='deeppink', marker='s', label='매출')
# 선형 그래프, 사각형 마커 추가

ax2 = ax1.twinx()
ax2.set_ylabel('관객')
ax2.bar(month, audience, color='forestgreen', alpha=0.7, width=0.4, label='관객')
# 막대 그래프

ax1.legend(loc='upper left') # 매출 범례
ax2.legend(loc='upper right') # 관객 범례

plt.grid(True) # 격자무늬 추가

plt.show()

s.close()
d.close()
f.close()
